config BR2_PACKAGE_HOST_RUSTC_ARCH_SUPPORTS
	bool
	default y
	depends on BR2_HOSTARCH = "x86_64" || BR2_HOSTARCH = "x86"
	depends on  BR2_i386 || BR2_x86_64 \
		|| BR2_arm  || BR2_aarch64 \
		|| BR2_powerpc  || BR2_powerpc64 \
		|| BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el
	depends on !BR2_ARM_CPU_ARMV4 && !BR2_ARM_CPU_ARMV5
	depends on !BR2_MIPS_NABI32
	depends on BR2_TOOLCHAIN_USES_GLIBC

config BR2_PACKAGE_HOST_RUSTC
	bool "host rustc"
	depends on BR2_PACKAGE_HOST_RUSTC_ARCH_SUPPORTS
	help
	  Select the desired provider for the Rust compiler.

	  http://www.rust-lang.org

if BR2_PACKAGE_HOST_RUSTC

choice
	prompt "Rust compiler variant"
	default BR2_PACKAGE_HOST_RUST_BIN
	help
	  Choose a provider for the Rust compiler.

config BR2_PACKAGE_HOST_RUST_BIN
	bool "host rust (pre-built)"
	select BR2_PACKAGE_HAS_HOST_RUSTC
	help
	  This package will install pre-built versions of the compiler
	  for the host and the Rust standard library for the target.

endchoice

config BR2_PACKAGE_HAS_HOST_RUSTC
	bool

config BR2_PACKAGE_PROVIDES_HOST_RUSTC
	string
	default "host-rust-bin" if BR2_PACKAGE_HOST_RUST_BIN

endif

