config BR2_PACKAGE_HOST_IMAGEMAGICK
	bool "host imagemagick"
	help
	  ImageMagick(R) is a software suite to create, edit, and
	  compose bitmap images. It can read, convert and write images
	  in a variety of formats (about 100) including DPX, EXR, GIF,
	  JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG, and TIFF.
	  Use ImageMagick to translate, flip, mirror, rotate, scale,
	  shear and transform images, adjust image colors, apply various
	  special effects, or draw text, lines, polygons, ellipses and
	  Bézier curves.

	  http://www.imagemagick.org/

if BR2_PACKAGE_HOST_IMAGEMAGICK

config BR2_PACKAGE_HOST_IMAGEMAGICK_SVG
	bool "SVG support"
	depends on BR2_PACKAGE_HOST_RUSTC_ARCH_SUPPORTS # host-librsvg
	depends on BR2_HOST_GCC_AT_LEAST_4_9 # host-pango -> host-harfbuzz
	select BR2_PACKAGE_HOST_IMAGEMAGICK_XML
	help
	  Say 'y' here is you need ImageMagick tools (like convert)
	  to support SVG.

	  This is not enabled by default, as it brings quite a few
	  extra dependencies, and thus extra build time.

comment "SVG support needs host gcc >= 4.9"
	depends on BR2_PACKAGE_HOST_RUSTC_ARCH_SUPPORTS
	depends on !BR2_HOST_GCC_AT_LEAST_4_9

config BR2_PACKAGE_HOST_IMAGEMAGICK_XML
	bool "XML support"
	help
	  Say 'y' here if you need ImageMagick to support XML. Indeed,
	  ImageMagick does not trust unvalidated XMP profiles in
	  images. If such a XML profile is encountered inside e.g. a
	  PNG image the processing is aborted. Validating the XMP
	  profile requires that ImageMagick is compiled with XML
	  support.

endif
