config BR2_PACKAGE_HOST_QT6BASE_CONCURRENT
	bool

# Select this if you need host qt6 tools that require the Qt::Gui module (e.g.
# Qt Shader Baker(qsb)).
config BR2_PACKAGE_HOST_QT6BASE_GUI
	bool

# Select this if you need host qt6 tools that require the Qt::Network module
# (e.g. Qt Tools).
config BR2_PACKAGE_HOST_QT6BASE_NETWORK
	bool

# Select this if you need host qt6 tools that require the Qt::Test module
# (e.g. qmltestrunner).
config BR2_PACKAGE_HOST_QT6BASE_TEST
	bool

config BR2_PACKAGE_HOST_QT6BASE_WIDGETS
	bool
