################################################################################
# Mandatory
################################################################################
# Warning: This file is an example and should be customized to fit your needs!

# Partition index of root filesystem A
mender_rootfsa_part=2

# Partition index of root filesystem B
mender_rootfsb_part=3

# Device file corresponding to the root filesystem partitions, without index.
mender_kernel_root_base=/dev/vda

# Name of the storage device containing root filesystem partitions in GRUB
# format.
mender_grub_storage_device=hd0

# Type of kernel (bzImage or zImage)
kernel_imagetype=bzImage

# Type of initrd image.
# Note: An initrd image is not strictly necessary, and the system will boot and
#       update without a initrd image.
# initrd_imagetype=initrd.img
