venid=0x14e4
boardvendor=0x14e4
devid=0x43a0
sromrev=11
boardrev=0x1102
boardflags=0x10001000
boardflags2=0x00000002
boardflags3=0x40000000
boardtype=0xf70d
boardnum=100
macaddr=00:90:4c:0e:60:11
ccode=0x0000
regrev=0x0000
xtalfreq=40000
subband5gver=0x4
txchain=7
rxchain=7
antswitch=0
subband5gver=4
femctrl=18
tempthresh=120
tempoffset=0
temps_hysteresis=5
temps_period=5
phycal_tempdelta=0
rxgains2gelnagaina0=3
rxgains2gtrelnabypa0=1
rxgains2gtrisoa0=7
rxgains2gelnagaina1=3
rxgains2gtrelnabypa1=1
rxgains2gtrisoa1=7
rxgains2gelnagaina2=3
rxgains2gtrelnabypa2=1
rxgains2gtrisoa2=7
aa2g=7
aa5g=7
tssiposslope2g=1
tworangetssi2g=0
papdcap2g=0
epagain2g=0
#pdgain2g=27
maxp2ga0=0x54
maxp2ga1=0x54
maxp2ga2=0x54
pa2ga0=0x0023,0x2C6F,0xFA01
pa2ga1=0x0021,0x2AD4,0xFA44
pa2ga2=0x001B,0x2BA5,0xFA28
pdoffset2g40ma0=0x7
pdoffset2g40ma1=0x7
pdoffset2g40ma2=0x7
pdoffset2g40mvalid=1
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99444000
mcsbw402gpo=0x99444000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x4400
agbg0=0
agbg1=0
agbg2=0
gainctrlsph=0
rxgains5gelnagaina0=3
rxgains5gtrelnabypa0=1
rxgains5gtrisoa0=6
rxgains5gmelnagaina0=3
rxgains5gmtrelnabypa0=1
rxgains5gmtrisoa0=6
rxgains5ghelnagaina0=3
rxgains5ghtrelnabypa0=1
rxgains5ghtrisoa0=6
rxgains5gelnagaina1=3
rxgains5gtrelnabypa1=1
rxgains5gtrisoa1=6
rxgains5gmelnagaina1=3
rxgains5gmtrelnabypa1=1
rxgains5gmtrisoa1=6
rxgains5ghelnagaina1=3
rxgains5ghtrelnabypa1=1
rxgains5ghtrisoa1=6
rxgains5gelnagaina2=3
rxgains5gtrelnabypa2=1
rxgains5gtrisoa2=6
rxgains5gmelnagaina2=3
rxgains5gmtrelnabypa2=1
rxgains5gmtrisoa2=6
rxgains5ghelnagaina2=3
rxgains5ghtrelnabypa2=1
rxgains5ghtrisoa2=6
tssiposslope5g=1
tworangetssi5g=0
papdcap5g=0
epagain5g=0
#pdgain5g=27
AvVmid_c0=0,170,0,170,0,170,0,170,0,170
AvVmid_c1=0,170,0,170,0,170,0,170,0,170
AvVmid_c2=0,170,0,170,0,170,0,170,0,170
aga0=0
aga1=0
aga2=0
maxp5ga0=0x4C,0x4C,0x4C,0x4C
maxp5ga1=0x4C,0x4C,0x4C,0x4C
maxp5ga2=0x4C,0x4C,0x4C,0x4C
pa5ga0=0x0001,0x287B,0xFA7E,0x0001,0x2860,0xFA82,0xFFFD,0x281F,0xFA91,0x000B,0x2976,0xFA7A
pa5ga1=0xFFEF,0x25A7,0xFADF,0x0000,0x26C5,0xFAC0,0x0008,0x2726,0xFABA,0x0004,0x278E,0xFAB8
pa5ga2=0xFFF3,0x2517,0xFABF,0xFFD1,0x2250,0xFB09,0xFFC9,0x20EC,0xFB03,0xFFE2,0x2388,0xFAE6
pdoffset40ma0=0x7777
pdoffset40ma1=0x7777
pdoffset40ma2=0x7777
pdoffset80ma0=0x4555
pdoffset80ma1=0x3444
pdoffset80ma2=0x3444
mcsbw205glpo=0xee888000
mcsbw205gmpo=0xcc888000
mcsbw205ghpo=0xcc888000
mcsbw405glpo=0xee888000
mcsbw405gmpo=0xcc888000
mcsbw405ghpo=0xcc888000
mcsbw805glpo=0xee888000
mcsbw805gmpo=0xcc888000
mcsbw805ghpo=0xcc888000
mcsbw1605glpo=0x00000000
mcsbw1605gmpo=0x00000000
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40lrpo=0x0000
sb20in40hrpo=0x0000
sb20in80and160lr5glpo=0x0000
sb20in80and160lr5gmpo=0x0000
sb20in80and160lr5ghpo=0x0000
sb20in80and160hr5glpo=0x0000
sb20in80and160hr5gmpo=0x0000
sb20in80and160hr5ghpo=0x0000
sb40and80lr5glpo=0x0000
sb40and80lr5gmpo=0x0000
sb40and80lr5ghpo=0x0000
sb40and80hr5glpo=0x0000
sb40and80hr5gmpo=0x0000
sb40and80hr5ghpo=0x0000
dot11agduplrpo=0x0000
dot11agduphrpo=0x0000
boot_wait=on
wait_time=3
watchdog=3000
ledbh0=11
ledbh1=11
ledbh3=11
leddc=0xFFFF
