diff --git a/Source/cmake/FindGStreamer.cmake b/Source/cmake/FindGStreamer.cmake
index 4577817..6afa70a 100644
--- a/Source/cmake/FindGStreamer.cmake
+++ b/Source/cmake/FindGStreamer.cmake
@@ -75,21 +75,21 @@ endmacro()
 # ------------------------

 # 1.1. Find headers and libraries
-FIND_GSTREAMER_COMPONENT(GSTREAMER gstreamer-1.0 gstreamer-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_BASE gstreamer-base-1.0 gstbase-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER wpe-gstreamer-1.0 wpegstreamer-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_BASE wpe-gstreamer-base-1.0 wpegstbase-1.0)

 # -------------------------
 # 2. Find GStreamer plugins
 # -------------------------

-FIND_GSTREAMER_COMPONENT(GSTREAMER_APP gstreamer-app-1.0 gstapp-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_AUDIO gstreamer-audio-1.0 gstaudio-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_FFT gstreamer-fft-1.0 gstfft-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_GL gstreamer-gl-1.0 gstgl-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_MPEGTS gstreamer-mpegts-1.0>=1.4.0 gstmpegts-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_PBUTILS gstreamer-pbutils-1.0 gstpbutils-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_TAG gstreamer-tag-1.0 gsttag-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_VIDEO gstreamer-video-1.0 gstvideo-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_APP wpe-gstreamer-app-1.0 wpegstapp-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_AUDIO wpe-gstreamer-audio-1.0 wpegstaudio-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_FFT wpe-gstreamer-fft-1.0 wpegstfft-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_GL wpe-gstreamer-gl-1.0 wpegstgl-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_MPEGTS wpe-gstreamer-mpegts-1.0>=1.4.0 wpegstmpegts-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_PBUTILS wpe-gstreamer-pbutils-1.0 wpegstpbutils-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_TAG wpe-gstreamer-tag-1.0 wpegsttag-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_VIDEO wpe-gstreamer-video-1.0 wpegstvideo-1.0)

 # ------------------------------------------------
 # 3. Process the COMPONENTS passed to FIND_PACKAGE
