diff --git a/Source/cmake/FindGStreamer.cmake b/Source/cmake/FindGStreamer.cmake
index 4577817..8ba2d4d 100644
--- a/Source/cmake/FindGStreamer.cmake
+++ b/Source/cmake/FindGStreamer.cmake
@@ -5,25 +5,25 @@
 #  GSTREAMER_INCLUDE_DIRS - the GStreamer include directories
 #  GSTREAMER_LIBRARIES - link these to use GStreamer
 #
-# Additionally, gstreamer-base is always looked for and required, and
+# Additionally, wpe-gstreamer-base is always looked for and required, and
 # the following related variables are defined:
 #
-#  GSTREAMER_BASE_INCLUDE_DIRS - gstreamer-base's include directory
-#  GSTREAMER_BASE_LIBRARIES - link to these to use gstreamer-base
+#  GSTREAMER_BASE_INCLUDE_DIRS - wpe-gstreamer-base's include directory
+#  GSTREAMER_BASE_LIBRARIES - link to these to use wpe-gstreamer-base
 #
 # Optionally, the COMPONENTS keyword can be passed to find_package()
 # and GStreamer plugins can be looked for.  Currently, the following
 # plugins can be searched, and they define the following variables if
 # found:
 #
-#  gstreamer-app:        GSTREAMER_APP_INCLUDE_DIRS and GSTREAMER_APP_LIBRARIES
-#  gstreamer-audio:      GSTREAMER_AUDIO_INCLUDE_DIRS and GSTREAMER_AUDIO_LIBRARIES
-#  gstreamer-fft:        GSTREAMER_FFT_INCLUDE_DIRS and GSTREAMER_FFT_LIBRARIES
-#  gstreamer-gl:         GSTREAMER_GL_INCLUDE_DIRS and GSTREAMER_GL_LIBRARIES
-#  gstreamer-mpegts:     GSTREAMER_MPEGTS_INCLUDE_DIRS and GSTREAMER_MPEGTS_LIBRARIES
-#  gstreamer-pbutils:    GSTREAMER_PBUTILS_INCLUDE_DIRS and GSTREAMER_PBUTILS_LIBRARIES
-#  gstreamer-tag:        GSTREAMER_TAG_INCLUDE_DIRS and GSTREAMER_TAG_LIBRARIES
-#  gstreamer-video:      GSTREAMER_VIDEO_INCLUDE_DIRS and GSTREAMER_VIDEO_LIBRARIES
+#  wpe-gstreamer-app:        GSTREAMER_APP_INCLUDE_DIRS and GSTREAMER_APP_LIBRARIES
+#  wpe-gstreamer-audio:      GSTREAMER_AUDIO_INCLUDE_DIRS and GSTREAMER_AUDIO_LIBRARIES
+#  wpe-gstreamer-fft:        GSTREAMER_FFT_INCLUDE_DIRS and GSTREAMER_FFT_LIBRARIES
+#  wpe-gstreamer-gl:         GSTREAMER_GL_INCLUDE_DIRS and GSTREAMER_GL_LIBRARIES
+#  wpe-gstreamer-mpegts:     GSTREAMER_MPEGTS_INCLUDE_DIRS and GSTREAMER_MPEGTS_LIBRARIES
+#  wpe-gstreamer-pbutils:    GSTREAMER_PBUTILS_INCLUDE_DIRS and GSTREAMER_PBUTILS_LIBRARIES
+#  wpe-gstreamer-tag:        GSTREAMER_TAG_INCLUDE_DIRS and GSTREAMER_TAG_LIBRARIES
+#  wpe-gstreamer-video:      GSTREAMER_VIDEO_INCLUDE_DIRS and GSTREAMER_VIDEO_LIBRARIES
 #
 # Copyright (C) 2012 Raphael Kubo da Costa <rakuco@webkit.org>
 #
@@ -52,8 +52,8 @@ find_package(PkgConfig)
 
 # Helper macro to find a GStreamer plugin (or GStreamer itself)
 #   _component_prefix is prepended to the _INCLUDE_DIRS and _LIBRARIES variables (eg. "GSTREAMER_AUDIO")
-#   _pkgconfig_name is the component's pkg-config name (eg. "gstreamer-1.0", or "gstreamer-video-1.0").
-#   _library is the component's library name (eg. "gstreamer-1.0" or "gstvideo-1.0")
+#   _pkgconfig_name is the component's pkg-config name (eg. "wpe-gstreamer-1.0", or "wpe-gstreamer-video-1.0").
+#   _library is the component's library name (eg. "wpe-gstreamer-1.0" or "gstvideo-1.0")
 macro(FIND_GSTREAMER_COMPONENT _component_prefix _pkgconfig_name _library)
 
     string(REGEX MATCH "(.*)>=(.*)" _dummy "${_pkgconfig_name}")
@@ -75,21 +75,21 @@ endmacro()
 # ------------------------
 
 # 1.1. Find headers and libraries
-FIND_GSTREAMER_COMPONENT(GSTREAMER gstreamer-1.0 gstreamer-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_BASE gstreamer-base-1.0 gstbase-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER wpe-gstreamer-1.0 wpegstreamer-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_BASE wpe-gstreamer-base-1.0 wpegstbase-1.0)
 
 # -------------------------
 # 2. Find GStreamer plugins
 # -------------------------
 
-FIND_GSTREAMER_COMPONENT(GSTREAMER_APP gstreamer-app-1.0 gstapp-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_AUDIO gstreamer-audio-1.0 gstaudio-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_FFT gstreamer-fft-1.0 gstfft-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_GL gstreamer-gl-1.0 gstgl-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_MPEGTS gstreamer-mpegts-1.0>=1.4.0 gstmpegts-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_PBUTILS gstreamer-pbutils-1.0 gstpbutils-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_TAG gstreamer-tag-1.0 gsttag-1.0)
-FIND_GSTREAMER_COMPONENT(GSTREAMER_VIDEO gstreamer-video-1.0 gstvideo-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_APP wpe-gstreamer-app-1.0 wpegstapp-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_AUDIO wpe-gstreamer-audio-1.0 wpegstaudio-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_FFT wpe-gstreamer-fft-1.0 wpegstfft-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_GL wpe-gstreamer-gl-1.0 wpegstgl-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_MPEGTS wpe-gstreamer-mpegts-1.0>=1.4.0 wpegstmpegts-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_PBUTILS wpe-gstreamer-pbutils-1.0 wpegstpbutils-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_TAG wpe-gstreamer-tag-1.0 wpegsttag-1.0)
+FIND_GSTREAMER_COMPONENT(GSTREAMER_VIDEO wpe-gstreamer-video-1.0 wpegstvideo-1.0)
 
 # ------------------------------------------------
 # 3. Process the COMPONENTS passed to FIND_PACKAGE
