/dts-v1/;
/ {
	description = "Simple image with single Linux kernel and FDT blob";
	#address-cells = <1>;
	images {
		kernel@1 {
			description = "Linux Kernel";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x8000>;
			entry = <0x8000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("./zynq-zybo.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		ramdisk@1 {
		    description = "Root FS";
		    data = /incbin/("./rootfs.cpio.gz");
		    type = "ramdisk";
		    os = "linux";
		    arch = "arm";
		    compression = "gzip";
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
	    };
	};
	configurations {
		default = "conf@1";
		conf@1 {
			description = "Boot zynq kernel";
			kernel = "kernel@1";
			fdt = "fdt@1";
            ramdisk = "ramdisk@1";
		};
	};
};
