################################################################################
#
# general
#
################################################################################

disable_splash=1
disable_overscan=1
boot_delay=0

################################################################################
#
# overclocking
#
################################################################################

arm_freq=1000
gpu_freq=500
over_voltage=6
avoid_warnings=1

################################################################################
#
# memory split
#
################################################################################

gpu_mem_256=128
gpu_mem_512=196
gpu_mem_1024=396

################################################################################
#
# kernel + ramdisk
#
################################################################################

kernel=zImage
#initramfs rootfs.cpio

################################################################################
#
# device tree
#
################################################################################

device_tree=
#dtparam=i2c_arm=on
#dtparam=spi=on
#dtparam=i2s=on
#dtoverlay=mmc
#dtoverlay=spi-bcm2708
#dtoverlay=rpi-ft5406

################################################################################
#
# display
#
################################################################################

# 720p
hdmi_group=1
hdmi_mode=4

# 480p
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt 800 480 60 6 0 0 0
