################################################################################
#
# general
#
################################################################################

disable_splash=1
disable_overscan=1
boot_delay=0

################################################################################
#
# overclocking
#
################################################################################

arm_freq=1000
core_freq=450
h264_freq=500
isp_freq=500
v3d_freq=500
sdram_freq=450
over_voltage=2
avoid_warnings=1

################################################################################
#
# memory split
#
################################################################################

gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=396

################################################################################
#
# kernel + ramdisk
#
################################################################################

kernel=zImage
#kernel=zImage-dt
initramfs rootfs.cpio.xz

################################################################################
#
# device tree
#
################################################################################

device_tree=
#dtparam=spi=on
#dtoverlay=spi-bcm2708

################################################################################
#
# display
#
################################################################################

# 720p
hdmi_group=1
hdmi_mode=4

# 480p
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt 800 480 60 6 0 0 0
