export PAGER='/bin/less'
export EDITOR='/bin/nano'

export PATH=/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

for each in $(cat /etc/environment) ; do export $each; done

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='\[\e[01m\]\h\[\e[00m\]:\[\e[01;31m\]\w\[\e[00m\] \# '
	else
		export PS1='\[\e[01m\]\h\[\e[00m\]:\[\e[01;31m\]\w\[\e[00m\] \$ '
	fi
fi

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
done
unset i
