# SD card image for Radxa Rock 5b

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition rootfs {
		partition-type-uuid = L
		image = "rootfs.ext2"
	}
}
