# SD card image for Radxa Rock 5b

image sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
