/dts-v1/;

/ {
	description = "U-boot-spl FIT image for JH7110 Pine64 Star64";
	#address-cells = <2>;

	images {
		firmware {
			description = "u-boot";
			data = /incbin/("fw_payload.bin");
			type = "firmware";
			arch = "riscv";
			os = "u-boot";
			load = <0x0 0x40000000>;
			entry = <0x0 0x40000000>;
			compression = "none";
		};
	};

	configurations {
		default = "config-1";

		config-1 {
			description = "U-boot-spl FIT config for JH7110 Pine64 Star64";
			firmware = "firmware";
		};
	};
};

