comment "host nodejs needs a host gcc >= 8"
	depends on !BR2_HOST_GCC_AT_LEAST_8

config BR2_PACKAGE_HOST_NODEJS
	bool "host nodejs"
	depends on BR2_HOST_GCC_AT_LEAST_8
	select BR2_PACKAGE_HOST_PYTHON3
	select BR2_PACKAGE_HOST_PYTHON3_BZIP2
	select BR2_PACKAGE_HOST_PYTHON3_SSL
	help
	  Event-driven I/O server-side JavaScript environment based on
	  V8.

	  http://nodejs.org/

if BR2_PACKAGE_HOST_NODEJS

config BR2_PACKAGE_HOST_NODEJS_COREPACK
	bool "Corepack"
	help
	  Enable Corepack with host nodejs.

	  Corepack is a zero-runtime-dependency Node.js script that
	  acts as a bridge between Node.js projects and the package
	  managers they are intended to be used with during
	  development. In practical terms, Corepack will let you use
	  Yarn and pnpm without having to install them - just like
	  what currently happens with npm, which is shipped by Node.js
	  by default.

endif
