image boot.vfat {
  vfat {
    extraargs = "-n BOOT"
    files = {
			"bcm2708-rpi-b.dtb",
			"bcm2708-rpi-b-plus.dtb",
			"bcm2708-rpi-cm.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "cmdline.txt",
      "config.txt",
      "wpa_supplicant.conf",
      "zImage"
    }
  }
  size = 32M
}

image code.vfat {
  vfat {
    extraargs = "-n CODE"
    files = {
      "opentrickler",
      "venv"
    }
  }
  size = 64M
  # For some reason, this fails the build.
  #mountpoint = "/code"
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition code {
    partition-type = 0xC
    image = "code.vfat"
  }

}
