# CONFIG_ARM_SINGLE_ARMV7M is not set
CONFIG_ARM_SINGLE_ARCH_VERSATILE=y
CONFIG_BINFMT_ELF_FDPIC=y
CONFIG_BINFMT_FLAT=y
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_CRAMFS is not set
CONFIG_CMDLINE=""
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_USER is not set
# CONFIG_DRM is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EXT2_FS is not set
CONFIG_EXT4_FS=y
CONFIG_FB_ARMCLCD=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FTRACE is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_HIGH_RES_TIMERS is not set
CONFIG_HWMON=y
# CONFIG_I2C_VERSATILE is not set
CONFIG_INET_DIAG=y
CONFIG_INPUT_EVDEV=y
CONFIG_IPV6=y
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
# CONFIG_MMU is not set
CONFIG_LOCALVERSION_AUTO=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MDIO_DEVICE=y
# CONFIG_MINIX_FS is not set
# CONFIG_MMC is not set
# CONFIG_MTD is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFSD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_NVMEM is not set
CONFIG_DRAM_BASE=0x00000000
CONFIG_DRAM_SIZE=0x08000000
CONFIG_INITRAMFS_SOURCE="${BR_BINARIES_DIR}/rootfs.cpio"
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_OABI_COMPAT is not set
CONFIG_PHYLIB=y
# CONFIG_ROMFS_FS is not set
# CONFIG_RTC_CLASS is not set
CONFIG_SERIAL_CORE=y
CONFIG_SERIO_SERPORT=y
CONFIG_SET_MEM_PARAM=y
CONFIG_SLUB=y
# CONFIG_SPI is not set
# CONFIG_SYNC_FILE is not set
# CONFIG_VFP is not set
