# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_CMA is not set
# CONFIG_CRAMFS is not set
CONFIG_CMDLINE=""
CONFIG_CRC16=y
CONFIG_CRYPTO=y
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DEVTMPFS=y
# CONFIG_DRM is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EXT2_FS is not set
CONFIG_EXT4_FS=y
CONFIG_FB_ARMCLCD=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FTRACE is not set
# CONFIG_GPIOLIB is not set
# CONFIG_HIGH_RES_TIMERS is not set
CONFIG_HWMON=y
CONFIG_HZ_PERIODIC=y
# CONFIG_I2C_VERSATILE is not set
CONFIG_INET_DIAG=y
CONFIG_INPUT_EVDEV=y
CONFIG_IPV6=y
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP is not set
CONFIG_LOCALVERSION_AUTO=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MDIO_DEVICE=y
# CONFIG_MINIX_FS is not set
# CONFIG_MMC is not set
# CONFIG_MTD is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFSD is not set
# CONFIG_NFS_FS is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_NVMEM is not set
# CONFIG_OABI_COMPAT is not set
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_PCI=y
CONFIG_PCI_VERSATILE=y
CONFIG_PHYLIB=y
# CONFIG_ROMFS_FS is not set
# CONFIG_RTC_CLASS is not set
CONFIG_SCSI=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SERIO_SERPORT=y
CONFIG_SLUB=y
# CONFIG_SPI is not set
# CONFIG_SYNC_FILE is not set
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
# CONFIG_VFP is not set
# CONFIG_XZ_DEC is not set
CONFIG_8139CP=y
CONFIG_BLK_DEV_SD=y
