# CONFIG_FEATURE_HWIB is not set
# CONFIG_HOSTNAME is not set
# CONFIG_DNSDOMAINNAME is not set
# CONFIG_FEATURE_HTTPD_PORT_DEFAULT is not set
# CONFIG_IFCONFIG is not set
# CONFIG_FEATURE_IFCONFIG_HW is not set
# CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS is not set
# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_IP is not set
# CONFIG_IPADDR is not set
# CONFIG_IPLINK is not set
# CONFIG_IPROUTE is not set
# CONFIG_NC is not set
# CONFIG_NETSTAT is not set
# CONFIG_PING is not set
# CONFIG_ROUTE is not set
# CONFIG_TC is not set
# CONFIG_TELNET is not set
# CONFIG_WGET is not set
# CONFIG_UDHCPC is not set
