config BR2_PACKAGE_HOST_FLUTTER_SDK_BIN_ARCH_SUPPORTS
	bool
	default y if BR2_HOSTARCH = "x86_64"

config BR2_PACKAGE_HOST_FLUTTER_SDK_BIN
	bool "host flutter-sdk-bin"
	depends on BR2_PACKAGE_HOST_FLUTTER_SDK_BIN_ARCH_SUPPORTS
	help
	  Flutter is Google's SDK for crafting beautiful, fast user
	  experiences for mobile, web, and desktop from a single
	  codebase. Flutter works with existing code, is used by
	  developers and organizations around the world, and is
	  free and open source.

	  https://flutter.dev/
