comment "Binutils Options"

config BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	bool
	default y
	depends on !BR2_microblaze

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_37_X if !BR2_arc && !BR2_csky
	default BR2_BINUTILS_VERSION_ARC if BR2_arc
	help
	  Select the version of binutils you wish to use.

config BR2_BINUTILS_VERSION_2_36_X
	bool "binutils 2.36.1"
	depends on !BR2_csky

config BR2_BINUTILS_VERSION_2_37_X
	bool "binutils 2.37"

config BR2_BINUTILS_VERSION_2_38_X
	bool "binutils 2.38"

config BR2_BINUTILS_VERSION_ARC
	bool "binutils arc (2.34.50)"
	depends on BR2_arc

endchoice

config BR2_BINUTILS_VERSION
	string
	default "arc-2020.09-release"	if BR2_BINUTILS_VERSION_ARC
	default "2.36.1"	if BR2_BINUTILS_VERSION_2_36_X
	default "2.37"		if BR2_BINUTILS_VERSION_2_37_X
	default "2.38"		if BR2_BINUTILS_VERSION_2_38_X

config BR2_BINUTILS_ENABLE_LTO
	bool

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
