comment "Binutils Options"

config BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	bool
	default y
	depends on !BR2_microblaze

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_43_X if !BR2_arc
	default BR2_BINUTILS_VERSION_ARC if BR2_arc
	help
	  Select the version of binutils you wish to use.

config BR2_BINUTILS_VERSION_ARC
	bool "binutils arc (2.41)"
	depends on BR2_arc

config BR2_BINUTILS_VERSION_2_42_X
	bool "binutils 2.42"

config BR2_BINUTILS_VERSION_2_43_X
	bool "binutils 2.43.1"

config BR2_BINUTILS_VERSION_2_44_X
	bool "binutils 2.44"

endchoice

config BR2_BINUTILS_VERSION
	string
	default "arc-2023.09-release"	if BR2_BINUTILS_VERSION_ARC
	default "2.42"		if BR2_BINUTILS_VERSION_2_42_X
	default "2.43.1"	if BR2_BINUTILS_VERSION_2_43_X
	default "2.44"		if BR2_BINUTILS_VERSION_2_44_X

config BR2_BINUTILS_GPROFNG
	bool "gprofng support"
	depends on !BR2_BINUTILS_VERSION_ARC
	help
	  This option enables support for gprofng, a new profiler.

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
