comment "Binutils Options"

config BR2_PACKAGE_HOST_BINUTILS_SUPPORTS_CFI
	bool
	default y
	depends on !BR2_microblaze

config BR2_PACKAGE_BINUTILS_HAS_LIBSFRAME
	bool

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_40_X if !BR2_arc
	default BR2_BINUTILS_VERSION_ARC if BR2_arc
	help
	  Select the version of binutils you wish to use.

config BR2_BINUTILS_VERSION_2_39_X
	bool "binutils 2.39"

config BR2_BINUTILS_VERSION_2_40_X
	bool "binutils 2.40"
	select BR2_PACKAGE_BINUTILS_HAS_LIBSFRAME

config BR2_BINUTILS_VERSION_2_41_X
	bool "binutils 2.41"
	select BR2_PACKAGE_BINUTILS_HAS_LIBSFRAME

config BR2_BINUTILS_VERSION_ARC
	bool "binutils arc (2.34.50)"
	depends on BR2_arc

endchoice

config BR2_BINUTILS_VERSION
	string
	default "arc-2020.09-release"	if BR2_BINUTILS_VERSION_ARC
	default "2.39"		if BR2_BINUTILS_VERSION_2_39_X
	default "2.40"		if BR2_BINUTILS_VERSION_2_40_X
	default "2.41"		if BR2_BINUTILS_VERSION_2_41_X

config BR2_BINUTILS_GPROFNG
	bool "gprofng support"
	depends on !BR2_BINUTILS_VERSION_ARC
	help
	  This option enables support for gprofng, a new profiler.

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
