{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Target: Raspberry Pi 4 / Pi 400 (64-bit)\
BR2_aarch64=y\
BR2_ARM_FPU_NEON_VFPV4=y\
\
# Toolchain\
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y\
BR2_TOOLCHAIN_BUILDROOT_CXX=y\
\
# Kernel\
BR2_LINUX_KERNEL=y\
BR2_LINUX_KERNEL_CUSTOM_VERSION=y\
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="6.6.32"\
BR2_LINUX_KERNEL_DEFCONFIG="bcm2711"\
BR2_LINUX_KERNEL_DTS_SUPPORT=y\
BR2_LINUX_KERNEL_INTREE_DTS_NAME="bcm2711-rpi-400"\
\
# Filesystem / boot\
BR2_TARGET_ROOTFS_EXT2=y\
BR2_TARGET_ROOTFS_EXT2_4=y\
BR2_TARGET_ROOTFS_EXT2_SIZE="256M"\
BR2_TARGET_ROOTFS_EXT2_GENERATE=y\
BR2_TARGET_ROOTFS_TAR_GZIP=y\
BR2_TARGET_GENERIC_GETTY_PORT="tty1"\
BR2_ROOTFS_OVERLAY="board/pi400-hid/rootfs-overlay"
\
# Raspberry Pi firmware & bootloader\
BR2_PACKAGE_RPI_FIRMWARE=y\
BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI4=y\
BR2_PACKAGE_RPI_FIRMWARE_X=y\
BR2_PACKAGE_RPI_FIRMWARE_CONFIG_FILE="board/raspberrypi/pi4-64/config.txt"\
BR2_PACKAGE_RPI_FIRMWARE_BOOTCODE_BIN=y\
\
# Enable systemd for easier service mgmt\
BR2_INIT_SYSTEMD=y\
\
# Networking & Bluetooth\
BR2_PACKAGE_BLUEZ5_UTILS=y\
BR2_PACKAGE_BLUEZ5_UTILS_TOOLS=y\
BR2_PACKAGE_BLUEZ5_UTILS_EXPERIMENTAL=y\
BR2_PACKAGE_BLUEZ5_UTILS_OBEX=n\
BR2_PACKAGE_DBUS=y\
\
# Python3 for our HID proxy scripts\
BR2_PACKAGE_PYTHON3=y\
BR2_PACKAGE_PYTHON3_PYDBUS=y\
BR2_PACKAGE_PYTHON3_GOBJECT=y\
BR2_PACKAGE_PYTHON3_PYTHON_PIP=y\
\
# HID userland helper (uhid)\
BR2_PACKAGE_UHID=y\
\
# USB HID passthrough (libusb + evdev)\
BR2_PACKAGE_LIBUSB=y\
BR2_PACKAGE_EVTEST=y\
BR2_PACKAGE_EUDEV=y\
\
# Debugging / shell\
BR2_PACKAGE_HTOP=y\
BR2_PACKAGE_NANO=y\
BR2_PACKAGE_BASH=y\
BR2_PACKAGE_IPERF3=y\
BR2_PACKAGE_NET_TOOLS=y\
BR2_PACKAGE_PYTHON3_PIP=y\
\
# Host tools for image\
BR2_PACKAGE_HOST_DOSFSTOOLS=y\
BR2_PACKAGE_HOST_GENIMAGE=y\
BR2_PACKAGE_HOST_MTOOLS=y\
}
