WPEFRAMEWORK_DICTIONARY_VERSION = ec53813357eab086b6dded6e02533bcc7c2141d0
WPEFRAMEWORK_DICTIONARY_SITE_METHOD = git
WPEFRAMEWORK_DICTIONARY_SITE = git@github.com:Metrological/webbridge.git
WPEFRAMEWORK_DICTIONARY_INSTALL_STAGING = YES
WPEFRAMEWORK_DICTIONARY_DEPENDENCIES = WPEFramework

WPEFRAMEWORK_DICTIONARY_CONF_OPTS += -DBUILD_REFERENCE=${WPEFRAMEWORK_DICTIONARY_VERSION}

$(eval $(cmake-package))

