diff --git a/cmake/modules/FindGSTREAMER.cmake b/cmake/modules/FindGSTREAMER.cmake
index 15bf212..42705f0 100644
--- a/cmake/modules/FindGSTREAMER.cmake
+++ b/cmake/modules/FindGSTREAMER.cmake
@@ -28,7 +28,7 @@
 # ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 find_package(PkgConfig)
-pkg_check_modules(PC_GSTREAMER gstreamer-1.0)
+pkg_check_modules(PC_GSTREAMER wpe-gstreamer-1.0)
 
 include(FindPackageHandleStandardArgs)
 FIND_PACKAGE_HANDLE_STANDARD_ARGS(PC_GSTREAMER DEFAULT_MSG PC_GSTREAMER_FOUND)
diff --git a/cmake/modules/FindGSTREAMER_BASE.cmake b/cmake/modules/FindGSTREAMER_BASE.cmake
index 65be647..179aaec 100644
--- a/cmake/modules/FindGSTREAMER_BASE.cmake
+++ b/cmake/modules/FindGSTREAMER_BASE.cmake
@@ -28,7 +28,7 @@
 # ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 find_package(PkgConfig)
-pkg_check_modules(PC_GSTREAMER_BASE gstreamer-base-1.0)
+pkg_check_modules(PC_GSTREAMER_BASE wpe-gstreamer-base-1.0)
 
 include(FindPackageHandleStandardArgs)
 FIND_PACKAGE_HANDLE_STANDARD_ARGS(PC_GSTREAMER_BASE DEFAULT_MSG PC_GSTREAMER_BASE_FOUND)
