config BR2_PACKAGE_HOST_CHECKPOLICY
	bool "host checkpolicy"
	depends on BR2_HOST_GCC_AT_LEAST_5 # host-libselinux -> host-libsepol
	help
	  checkpolicy is the SELinux policy compiler. It uses libsepol
	  to generate the binary policy. checkpolicy uses the static
	  libsepol since it deals with low level details of the policy
	  that have not been encapsulated/abstracted by a proper
	  shared library interface.

	  http://selinuxproject.org/page/Main_Page

comment "host checkpolicy needs a toolchain w/ host gcc >= 5"
	depends on !BR2_HOST_GCC_AT_LEAST_5
