# Minimal SD card image for the Starfive VisionFive2 board

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition spl {
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		image = "u-boot-spl.bin.normal.out"
	}

	partition uboot {
		partition-type-uuid = BC13C2FF-59E6-4262-A352-B275FD6F7172
		image = "u-boot.itb"
	}

	partition rootfs {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		bootable = true
		image = "rootfs.ext4"
	}
}
