config BR2_PACKAGE_HOST_QORIQ_RCW
	bool "host qoriq-rcw"
	help
	  This package provides an reset configuration word(RCW)
	  compiler to build NXP QoriQ/LS PBL/RCW binary(s).

	  The package installs example configurations and scripts
	  for each devkit supported in the current release see
	  $(HOST_DIR)/share/rcw. Either a SDK or post scripts can
	  then use this toolset and examples.

	  https://github.com/nxp-qoriq/rcw

if BR2_PACKAGE_HOST_QORIQ_RCW

config BR2_PACKAGE_HOST_QORIQ_RCW_CUSTOM_PATH
	string "RCW Source file paths"
	help
	  Space-separated list of .rcw and .rcwi files, that will be
	  used to generate a RCW binary. The entire list of .rcwi files
	  used by the .rcw file must be specified. There must be a
	  single .rcw file in the list.

	  This is optional. If left empty, the rcw package will be
	  included for use in the SDK or with post scripts but no
	  RCW binary will not be generated.

config BR2_PACKAGE_HOST_QORIQ_RCW_INTREE
	string "In-tree RCW name"
	depends on !BR2_PACKAGE_HOST_QORIQ_RCW_CUSTOM_PATH
	help
	  This option is used to specify the RCW binary file for board.
	  which is composed as platform/serdes_value/rcw_file: platform
	  is the platform name, serdes_value is the setting of the
	  Serdes, and rcw_file is the file name of RCW. For example:
	  "ls1028ardb/R_SQPP_0x85bb/rcw_1300_sdboot.bin"

	  If this option is empty, no rcw file is used.

endif
